<!doctype html>
<html lang="en" ng-app="datingApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> Dating </title>
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="components/angular-toast/dist/ngToast.min.css">
    <link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body class="greyBG2" ng-controller="ApplicationController">
    <header>
        <nav class="navbar navbar-default navbar-fixed-top whiteBG" role="navigation" ng-controller="NavCtrl">
            <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Menu">
                        <span class="sr-only"> Menu </span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#/"><img class="img-responsive" src="img/DatingLogo.png" alt="Dating"></a>
                </div><!-- class navbar-header -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="Menu">

                    <!-- Logged -->
                    <div class="nav navbar-right" ng-show="currentUser">
                        <a class="btn navbar-btn greyTxt1" data-toggle="collapse" data-target="#Menu"><i class="fa fa-users"></i> People nearby </a>
                        <a class="btn navbar-btn greyTxt1" data-toggle="collapse" data-target="#Menu"><i class="fa fa-random"></i> Encounters </a>
                        <a class="btn navbar-btn greyTxt1" data-toggle="collapse" data-target="#Menu"><i class="fa fa-comments-o"></i> Messages <span class="badge"> 2 </span></a>
                        <a class="btn btn-default navbar-btn greyTxt1 pinkBtn" data-toggle="collapse" data-target="#Menu"> Profil </a>
                        <a class="btn btn defalt navbar-btn greyTxt1 pinkBtn" data-toggle="collapse" data-target="#Menu"> Help </a>
                        <a class="btn btn defalt navbar-btn greyTxt1 pinkBtn" ng-click="logout()" data-toggle="collapse" data-target="#Menu"> Logout </a>
                    </div><!-- class nav navbar-right -->

                    <!-- Not Logged -->
                    <div class="nav navbar-right" ng-hide="currentUser">
                        <a href="#/" class="btn navbar-btn greyTxt1" ng-class="getClass('/')" data-toggle="collapse" data-target="#Menu"> Login </a>
                        <a href="#/signup" class="btn navbar-btn greyTxt1" ng-class="getClass('/signup')" data-toggle="collapse" data-target="#Menu"> Sign up </a>
                        <a href="#/profil" class="btn navbar-btn greyTxt1" data-toggle="collapse" data-target="#Menu"> Champion Someone ! </a>
                    </div><!-- class nav navbar-right -->

                </div><!-- class collapse navbar-collapse -->

            </div><!-- container -->
        </nav><!-- class navbar navbar-default -->
    </header>
    <div class="view-container">
        <div ng-view class="view-frame"></div>
    </div><!-- class view-container -->

    <toast></toast>
    <div id="fb-root"></div>

    <footer>
        <!-- Mobile Version -->
        <nav class="navbar navbar-default navbar-fixed-bottom greyBG1 visible-xs" role="navigation">
            <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#BottomMenu">
                        <span class="sr-only"> Menu </span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <p class="navbar-text"> Copyright @ Dating App 2015 </p>
                </div><!-- class navbar-header -->

                <div class="collapse navbar-collapse" id="BottomMenu">
                    <div class="nav navbar-right">
                        <ul class="list-inline navbar-right">
                            <a class="navbar-text btn navbar-btn" data-toggle="collapse" data-target="#BottomMenu"> Top </a>
                            <a class="navbar-text btn navbar-btn" data-toggle="collapse" data-target="#BottomMenu"> About Us </a>
                            <a class="navbar-text btn navbar-btn" data-toggle="collapse" data-target="#BottomMenu"> Site Map </a>
                            <a class="navbar-text btn navbar-btn" data-toggle="collapse" data-target="#BottomMenu"> Terms of use </a>
                            <a class="navbar-text btn navbar-btn" data-toggle="collapse" data-target="#BottomMenu"> Policy </a>
                        </ul><!-- class nav navbar-right -->
                    </div><!-- class nav navbar-right -->
                </div><!-- class collapse navbar-collapse -->
            </div><!-- container -->
        </nav><!-- class navbar navbar-default -->

        <!-- Large Version -->
        <nav class="navbar navbar-default navbar-fixed-bottom greyBG1 hidden-xs" role="navigation">
            <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <p class="navbar-text"> Copyright @ Dating App 2015 </p>
                </div><!-- class navbar-header -->

                <ul class="list-inline navbar-right hidden-xs">
                    <li><a class="navbar-text"> Top </a></li>
                    <li><a class="navbar-text side-borders"> About Us </a></li>
                    <li><a class="navbar-text"> Site Map </a></li>
                    <li><a class="navbar-text side-borders"> Terms of use </a></li>
                    <li><a class="navbar-text"> Policy </a></li>
                </ul><!-- class nav navbar-right -->
            </div><!-- container -->
        </nav><!-- class navbar navbar-default -->
    </footer>

    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-animate/angular-animate.min.js"></script>
    <script src="components/angular-route/angular-route.min.js"></script>
    <script src="components/angular-resource/angular-resource.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="components/angular-file-upload/angular-file-upload-shim.min.js"></script> <!-- for no html5 browsers support -->
    <script src="components/angular-file-upload/angular-file-upload.min.js"></script>
    <script src="components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="components/angular-toast/dist/ngToast.min.js"></script>
    <script src=""></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyA0JlBI0dk6qOKMaSuDTkFqkoF1E1jL4Es"></script>
</body>
</html>